DB_HOST=interchange.proxy.rlwy.net
DB_PORT=46665
DB_USER=root
DB_PASSWORD=MXGkAyrbAMKEzvSGDGMUgqzDXnCSeXdD
DB_NAME=railway
REACT_APP_FIREBASE_API_KEY=AIzaSyA7bbNanaC5dDV3wnaLrU8HT-bySmVMUVU
REACT_APP_FIREBASE_AUTH_DOMAIN=futuremove-86603.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=futuremove-86603
REACT_APP_FIREBASE_STORAGE_BUCKET=futuremove-86603.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765249859918
REACT_APP_FIREBASE_APP_ID=1:765249859918:web:f80304cebf58204de06e1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-09284YZSRN